@import '../../../styles.scss';

.holder{
  width: 100%;
  height: 100%;
  display: flex;


  .network-picker {
    margin-right: 6px;
    display: flex;
    overflow-y: auto !important;
    flex-flow: column nowrap !important;
    flex: 0 1 25%;
    justify-content: flex-start;
    background-color: white;
    padding: 10px;
    align-content: flex-start;
    text-align: center;
    max-height: 100%;

    .network-option-wrapper {
        display: flex;
        flex-flow: column wrap;

        .card {
            margin-top: 10px
        }
    }
  }

  .train-data {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    margin-left: 6px;
    background-color: white;
    flex: 1;

    .charts{
      display: flex;
      flex: 2;
      width: 100%;
      flex-flow: row wrap;

      *{
        width: calc(50% - 10px);
      }
    }

    .train-content {
      display: flex;
      flex: 3;

      .left{
        display: flex;
        flex-flow: column wrap;
        flex: 0 0 50%;
        align-content: center;
        justify-content: center;
      }

      .right {
        display: flex;
        flex-flow: column wrap;
        flex: 0 0 50%;
        justify-content: center;
        align-content: center;
      }
    }
    .train-btn {
      justify-self: flex-end !important;
      align-self: flex-end !important;
    }
  }

  .test-data {
    display: flex;
    flex-flow: column wrap;
    margin-left: 6px;
    background-color: white;
    flex: 1;

    .test-content {
      display: flex;
      flex: 2;

      .left{
        display: flex;
        flex-flow: column wrap;
        flex: 0 0 50%;
        align-content: center;
        justify-content: center;
      }

      .right {
        display: flex;
        flex-flow: column wrap;
        flex: 1;
        justify-content: center;
        align-content: center;
      }
    }

    .train-btn {
      justify-self: flex-end !important;
      align-self: flex-end !important;
    }

    .images {
      display: flex;
      flex-flow: column wrap;
      flex: 5;

        .left-nav{
          display: flex;
          flex:1;
          align-items: center;

          * {
            height: 50%;
          }
        }

        .right-nav{
          display: flex;
          flex:1;
          align-items: center;

          * {
            font-size: 50px;
          }
        }
        .image-wrapper {
          display: flex;
          //flex: 1;
          height: 33%;

          .image {
            display: block;
            width: 40%;
            height: 100%;
            text-align: center;
            vertical-align: middle;

            &:before{
              content: "";
              display: inline-block;
              height: 100%;
              vertical-align: middle;
            }
            img {
              margin: 0 auto;
              max-height: 100%;
            }
          }

          .predict-result{
            display: flex;
            flex:1;
            justify-content: center;
            align-items: center;
          }

          .metadata{
            display: flex;
            flex-flow: column wrap;
            flex:4;
            justify-content: center;
            align-items: center;
          }
        }

    }
  }

  .selected {
    // background-color: gray !important;
    color: rgba($color: #000000, $alpha: 1.0);
    border: 1px solid rgba($color: #000000, $alpha: 1.0);
  }
}
