@import '../../../styles.scss';

.cards-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    padding-bottom: 1rem;
    .left {
        display: flex;
        flex-flow: column wrap;
        flex-basis: 40%;
        
        & > *{
            margin-top: 5px;

            &:hover{
                background-color: $light-gray;
            }
        }

        .header {
            display: flex;
            justify-content: space-around;

        }
    }

    .right {
        display: flex;
        flex-flow: column wrap;
        flex: 1 1 0;
        align-self: stretch;
        background-color: $white;
        margin-left: 5px;

        .content{
            display: flex;
            flex-flow: column wrap;
            align-content: flex-start;

        }

        .image-with-label{
            display: flex;
            align-items: center;
        }

        .image{
            margin-left: 10px;  
            display: flex;
            justify-content: flex-end;
            flex-flow: row wrap;
            flex: 0 0 80px;

            .x {
                display: flex;
                flex: 0 0 50px;
                flex-flow: row wrap;
                justify-content: center;
            }
            .bottom{
                display: flex;
                flex-flow: row wrap;
                flex: 0 0 100%;
                .y {
                    display: flex;
                    flex: 1;
                    align-items:center; 
                }

                .rectangle{
                    width:50px;
                    height: 40px;
                    border: 1px solid black;
                }
            }
        }
    }

    .selected {
        background-color: gray !important;
    }
}